logging.level.org.springframework.integration: INFO
logging.path=/var/log

spring.data.elasticsearch.cluster-name= idmcspa
spring.data.elasticsearch.cluster-nodes= localhost:9300

data.path.types=/Users/jettrocoenradie/sources/luminis/idmc-spa/importfiles/spa_types.txt
data.path.repeats=/Users/jettrocoenradie/sources/luminis/idmc-spa/importfiles/spa_repeats.txt
data.path.records=/Users/jettrocoenradie/sources/luminis/idmc-spa/importfiles/spaserver_csv_150105.csv
data.path.zipcodes=/Users/jettrocoenradie/Documents/luminis/idmc/geodata/GEO-XX-5-PKG.csv
data.path.countrynames=/Users/jettrocoenradie/Documents/luminis/idmc/geodata/Resources/Country-Names.csv