@import "../../../../bower_components/fontawesome/less/font-awesome.less";
@import "../../../../bower_components/bootstrap/less/bootstrap";
@import (inline) "../../../../bower_components/leaflet/dist/leaflet.css";

.glyphicon {
  .fa-icon();
}
.glyphicon-chevron-left:before { content: @fa-var-chevron-left; }
.glyphicon-chevron-right:before { content: @fa-var-chevron-right; }
.glyphicon-chevron-up:before { content: @fa-var-chevron-up; }
.glyphicon-chevron-down:before { content: @fa-var-chevron-down; }

body {
  padding-top: 65px;
}

.status-success {
  color: darkgreen;
}

.status-warn {
  color: darkgoldenrod;
}

.status-danger {
  color: darkred;
}

.navbar-brand {
  padding: 0px;
  margin: 0px;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

.icon-white {
  color:white;
}